{
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "name": "Fabrizio Bagalà",
  "short_name": "FB",
  "description": "Senior .NET Developer focused on architecture, code quality, and testing.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0e14",
  "background_color": "#0a0e14",
  "display": "standalone"
}